# Baboon

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/givekesh/baboon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baboon-main.css  main.min.css
app/src/main/java/com/givekesh/baboon/: MainActivity.java  SelectedPostActivity.java  SplashActivity.java
app/src/main/java/com/givekesh/baboon/CustomViews/: RippleView.java  recyclerView.java  textView.java
app/src/main/java/com/givekesh/baboon/Utils/: FeedProvider.java  Feeds.java  FeedsAdapter.java  Interfaces.java  MainMenu.java  MySingleton.java  PersianCalendarUtils.java  Posts.java  Utils.java
app/src/main/java/com/givekesh/baboon/Utils/Comments/: CommentsAdapter.java
app/src/main/java/com/givekesh/baboon/Utils/Comments/POJOS/: Comment.java  Comments.java
app/src/main/java/com/givekesh/baboon/Utils/Posts/: FeedsAdapter.java
app/src/main/java/com/givekesh/baboon/Utils/Posts/POJOS/: Feeds.java  Posts.java
app/src/main/java/com/givekesh/baboon/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SelectedPostActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/givekesh/baboon/fcm/: InstanceIdService.java  MessagingService.java
app/src/main/res/anim/: layout_animation.xml  trans_bottom_in.xml
app/src/main/res/drawable/: dark_nav_bg.xml  dark_side_nav_bar.xml  ic_email.xml  ic_full_article.xml  ic_home.xml  ic_info_black_24dp.xml  ic_instagram.xml  ic_keyboard_backspace.xml  ic_magnify.xml  ic_menu.xml  ic_message.xml  ic_notifications_black_24dp.xml  ic_refresh.xml  ic_settings.xml  ic_splash.xml  ic_telegram.xml  nav_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_post.xml  activity_splash.xml  app_bar_main.xml  card_ui.xml  comment_row.xml  comments.xml  content_main.xml  content_selected_post.xml  feed_cover.xml  feed_detail.xml  loading.xml  main_menu.xml  nav_header_main.xml  new_ui.xml  pref.xml  pref_list.xml  pref_switch.xml  progress_bar.xml  toolbar.xml  updated_layout.xml
app/src/main/res/layout-v17/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/main/res/xml-v26/: pref_notification.xml
app/src/test/java/com/givekesh/baboon/: ExampleUnitTest.java
