apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.givekesh.baboon"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "3.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        return true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'

    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.spothero.volley:volley-jackson-extension:1.0.1'

    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.1.5'
    compile 'com.nineoldandroids:library:2.4.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.ben-manes.versions'