apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.givekesh.baboon"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 16
        versionName "5.2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        return true
    }

    productFlavors {
        flavorDimensions "market"

        myket {
            buildConfigField "int", "MARKET_ID", "0"
            dimension "market"
        }
        jhoobin {
            buildConfigField "int", "MARKET_ID", "1"
            dimension "market"
        }
        bazaar {
            buildConfigField "int", "MARKET_ID", "2"
            dimension "market"
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "appInfo", "baboon v" + variant.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'

    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.spothero.volley:volley-jackson-extension:1.0.1'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.1.5'
    implementation 'com.nineoldandroids:library:2.4.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.ben-manes.versions'