apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.givekesh.baboon"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "5.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        return true
    }

    productFlavors {
        flavorDimensions "market"

        myket {
            buildConfigField "int", "MARKET_ID", "0"
            dimension "market"
        }
        jhoobin {
            buildConfigField "int", "MARKET_ID", "1"
            dimension "market"
        }
        bazaar {
            buildConfigField "int", "MARKET_ID", "2"
            dimension "market"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
    compile 'com.android.support:support-vector-drawable:26.0.1'

    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'com.spothero.volley:volley-jackson-extension:1.0.1'

    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.google.firebase:firebase-crash:11.2.0'

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.1.5'
    compile 'com.nineoldandroids:library:2.4.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.ben-manes.versions'