<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashBackground">

        <com.givekesh.baboon.CustomViews.textView
            android:id="@+id/splash"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/baboon_ir"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:type="Pacifico" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/splash"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash" />

        <include
            layout="@layout/loading"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>