<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/avatar"
        android:layout_toStartOf="@id/avatar"
        android:gravity="end|bottom"
        android:paddingEnd="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingStart="0dp"
        android:textColor="?comment_text_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/name"
        android:layout_toLeftOf="@id/avatar"
        android:layout_toStartOf="@id/avatar"
        android:gravity="end|center_vertical"
        android:paddingEnd="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingStart="0dp"
        android:textColor="?comment_text_color" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:autoLink="all"
        android:gravity="start"
        android:paddingEnd="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingStart="0dp"
        android:paddingTop="5dp"
        android:textColor="?comment_text_color" />
</RelativeLayout>